  /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾/
 /   INFORMASI KARYA TULIS   /
/___________________________/

Penulis         : [1] Liah Lestari
                  [2] Dewi Juliah Ratnaningsih
                  
Status Penulis  : [1] Mahasiswa
                  [2] Lektor Kepala
                  
Alamat Afiliasi : [1,2] Program Studi Statistika,
                        Fakultas Sains dan Teknologi,
                        Universitas Terbuka

Korespondensi   : [2] djuli@ecampus.ut.ac.id

Judul           : Kapabilitas Proses Kinerja Layanan Mal Pelayanan Publik
                  Kota Bogor

Tahun Terbit    : 2020
Jurnal          : Jurnal Matematika, Sains, dan Teknologi
Volume          : 21
Nomor           : 2
Halaman         : 99--110
DOI/Link        : https://doi.org/10.33830/jmst.v21i2.878.2020

   /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾/
  /                DIFF: HEADING                /
 /   [+ ditambah]  [- dihapus]  [--> diubah]   /
/_____________________________________________/

PENDAHULUAN
METODE
HASIL DAN PEMBAHASAN
KESIMPULAN --> SIMPULAN
DAFTAR PUSTAKA --> REFERENSI

  /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾/
 /   SETELAN TEMPLATE   /
/______________________/

Afiliasi Penulis  : Mahasiswa + Dosen (dimodifikasi dgn E-mail dosen)
Penomoran Heaidng : Low Level/Kemungkinan Tidak Ada Numbering
Citation Style    : APA 6
Bahasa Citation   : Inggris-Indonesia (singkatan Bahasa Inggris dipertahankan)
