  /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾/
 /   INFORMASI KARYA TULIS   /
/___________________________/

Penulis         : [1] Yoeru Sandaru
                  
Status Penulis  : [1] Mahasiswa
                  
Alamat Afiliasi : [1] Program Studi Sistem Informasi,
                      Fakultas Sains dan Teknologi,
                      Universitas Terbuka

Korespondensi   : - (tidak ada)

Judul           : Diskusi Tutorial Online Sesi ke-7

Tahun           : 2025

  /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾/
 /   SETELAN TEMPLATE   /
/______________________/

Penomoran Heaidng : Alphanumeric Numbering
Citation Style    : APA 6
Bahasa Citation   : Inggris-Indonesia (singkatan Bahasa Inggris dipertahankan)
