  /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾/
 /   INFORMASI KARYA TULIS   /
/___________________________/

Penulis         : [1] Siti Hadijah Hasanah
                  [2] Sri Maulidia Permatasari
                  
Status Penulis  : [1] Lektor/Ketua Program Studi Statistika
                  [2] Dosen Asisten Ahli
                  
Alamat Afiliasi : [1,2] Program Studi Statistika,
                        Fakultas Sains dan Teknologi,
                        Universitas Terbuka

Korespondensi   : [1] sitihadijah@ecampus.ut.ac.id
                  [2] srimaulidia@ecampus.ut.ac.id

Judul           : Metode Klasifikasi Jaringan Syaraf Tiruan Backpropagation
                  Pada Mahasiswa Statistika Universitas Terbuka

Tahun Terbit    : 2020
Jurnal          : BAREKENG: Jurnal Ilmu Matematika dan Terapan
Volume          : 14
Nomor           : 2
Halaman         : 243--252
P-ISSN          : 1978-7227 
E-ISSN          : 2615-3017
DOI/Link        : https://doi.org/10.30598/barekengvol14iss2pp243-252

   /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾/
  /                DIFF: HEADING                /
 /   [+ ditambah]  [- dihapus]  [--> diubah]   /
/_____________________________________________/

1  PENDAHULUAN
2  METODE --> METODE PENELITIAN
3  HASIL DAN PEMBAHASAN
   +3.1  Backpropagation
   +3.2  Normalisasi
   +3.3  Fungsi Aktivasi
   +3.4  Hasil Eksplorasi Data
   +3.5  Simulasi JST Backpropagation
4  KESIMPULAN
DAFTAR PUSTAKA

  /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾/
 /   SETELAN TEMPLATE   /
/______________________/

Afiliasi Penulis  : Custom ditulis sendiri (tidak bergantung variabel)
Penomoran Heaidng : Multilevel Numbering
Citation Style    : IEEE (di artikel asli) --> APA 6 (di contoh ini)
Bahasa Citation   : Inggris-Indonesia (singkatan Bahasa Inggris dipertahankan)
